apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gitops-webapp
  labels:
    app: gitops-webapp
spec:
  rules:
  - host: webapp.prod.127.0.0.1.nip.io
    http:
      paths:
       - path: /
         pathType: Prefix
         backend:
           service:
             name: gitops-webapp-svc
             port:
               number: 80

